{
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/analyze", "destination": "/api/analyze" },
    { "source": "/api/daily", "destination": "/api/daily" }
  ]
}
